<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--- <form method="post" action="#" name="question">&nbsp;Type
        Your Question below:<br>
        &nbsp; &nbsp; <textarea cols="50" rows="10"
         name="question box" id="question"></textarea><br>
          <br>
        &nbsp; &nbsp; &nbsp;<input name="Submit" value="Submit" type="submit" , target="svnit_quora.html"></form> 
   -->  <script>
            var ques;
            ques=prompt("Your Question:");
            console.log(ques);
        </script>
</body>
</html>